require 'fileutils'
require 'json'

########################################
### config to json
########################################

config = Array.new

config[0] = "{"
f = File.open("/var/ruby/fortigate/config","r")
f.each_line.with_index do |each,i|
  case each
  ### config firewall
  when /(config\sfirewall.+)/,/(config\sidentity-based-policy)/
    config[i+1] = "\"#{$1}\":\s["
  ### edit number
  when /(edit\s\d+)/
    config[i+1] = "{\"#{$1}\":\s{"
  ### set object
  when /set\s([a-zA-Z0-9\-_]+)\s(\".+\")/
    if each.count("\"") == 2 then
      config[i+1] = "\"#{$1}\"\s:\s#{$2},"
    ### pbject is multiple
    else
      config[i+1] = "\"#{$1}\"\s:#{$2.gsub(/\"\s\"/,",")},"
    end
  ### set object(type is choise)
  when /set\s([a-zA-Z0-9\-_]+)\s([a-zA-Z0-9\-_]+)/
    config[i+1] = "\"#{$1}\"\s:\s\"#{$2}\","
  ### next
  when /next/
    config[i+1] = "}},"
  ### end
  when /end/
    config[i+1] = "]"
  end
end

config[config.length] = "}"

### }, to }
config.each.with_index do |each,i|
  if (each == "}},") or (each == "]") then
    config[i-1] = config[i-1].sub(/,/,""){$1}
  end
end

########################################
### json to paramete
########################################

parsed_json = JSON.parser.new(config.join()).parse()

p parsed_json['config firewall policy'].size
p parsed_json['config firewall policy'][0].to_str
p parsed_json['config firewall policy'][0]['edit 9']
